# Your New Database Credentials
# ============================================
# Copy these values to your .env file
# ============================================

VITE_SUPABASE_URL=https://bdquuixqypkmbvvfymvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXV1aXhxeXBrbWJ2dmZ5bXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODgxNTQsImV4cCI6MjA4MDg2NDE1NH0.XK5oL2CyL_9-PGpDRjm1Mj4QPDGIqO-DIcNxZtQ0vIA
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
PORT=3001

# ============================================
# Instructions:
# ============================================
# 1. Create a .env file in the project root
# 2. Copy the values above (except replace SUPABASE_SERVICE_ROLE_KEY)
# 3. Get your service_role key from:
#    Supabase Dashboard → Settings → API → service_role key
# 4. Restart your development server after creating .env

